<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 3px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
            margin-top: 10px;
        }


        h1 {
            /* border: 2px solid green; */
            margin-top: 10;
            margin-bottom:0;
        }

        h2 {
            margin-top: 0;
            color: #EC9706;
        }
        .pop-up {
            position: absolute; 
            border: 1px solid black;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;
        }


    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Number of children living in poverty for each counties in United States
        </h1>
        <h2>
            Source: 2019 Census
        </h2>

        <svg width="1050px" height="500px">

        </svg>
        <div class="pop-up">

        </div>
    </div>

</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({ d3 })
    console.log({ topojson })

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('merge-topo.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.state);

        let width = 1050;
        let height = 500;

        console.log(county, state)

        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)

        //path function
        let path = d3.geoPath()
            .projection(myProjection)

        let innerlines = topojson.mesh(raw, raw.objects.state, function (a, b) {
            return a != b;
        });


        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#D9DDDC")
            .style("stroke", "none")
            .style("pointer-events", "none")


        let states = svg
            .append("path")
            .attr("d", path(innerlines))
            .style("fill", "none")
            .style("stroke", "#333")
            .style("stroke-width", 1)
            .style("pointer-events", "none")

        data = []
        
        county.features.forEach(element => {
            data.push(element)
        });
        console.log({data})


        let r = d3.scaleSqrt()
            .domain([0, d3.max(data, function (d) { return d.properties.poverty; })])
            .range([1, 30]);

        let counties = svg
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("class", function (d) { return "counties p-" + d.properties.geoid})
            .attr("r", function (d) { return r(d.properties.poverty) })
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            .style("fill", "orange")
            .style("stroke", "white")
            .style("stroke-width", .5)
        
        let popup = d3.select(".pop-up");

        counties.on("mouseover", (event, d) => {
            counties
                .style("stroke", "white")
                .style("stroke-width", .5)
                .style("fill", "orange")
            
            svg.select(".p-" + d.properties.geoid)
                .style("stroke", "white")
                .style("stroke-width", 2)
                .style("fill", "#893101")
                .style("fill-opacity", 1)
                .raise()
            
            let povertyNumber = d.properties.poverty
            
            let lang = "In " + d.properties.county + ", " + d.properties.states + ", there are "
            lang += d3.format(",")(povertyNumber) + " children living in poverty."       


            popup
            .style("opacity", 1)
                .style("left", (event.x - 100) + "px")
                .style("top", (event.y + 50) + "px")
                .html(lang)
        })

        counties.on("mouseout", (event, d) => {
            // console.log(event)
            counties
                .style("fill", "orange")
                .style("stroke", "white")
                .style("stroke-width", .5)

            popup
                .style("opacity", 0)

        })

 
        


    }








</script>